# webflux-demo

./: pom.xml
src/main/java/: ImprovedThreadPoolWebServer.java  NioWebServer.java  ReactiveWebServer.java  ThreadPoolServer.java  ThreadedWebServer.java
src/main/java/org/example/: WebfluxDemoApplication.java
src/main/java/org/example/controller/: DemoController.java
src/main/java/org/example/model/: User.java
